{% load staticfiles %}
<!DOCTYPE html>
<html lang="en">
<head>
    <script src="{% static "md-color-picker.js" %}"></script>
    <title>Nova Ideeenbus</title>
    <style>
        body, html {
            padding: 0;
            margin: 0;
            height:100%;
        }

        h2 {
            padding: 0;
            margin: 0;
        }

        #left, #right {
            width: 50%;
            height:100%;
            position:absolute;
        }

        #left {
            left:0;
            top:0;
            box-shadow: inset 0 0 0 1px #6699ff;
        }

        #right {
            right:0;
            top:0;
            box-shadow: inset 0 0 0 1px #00cc99;
        }

        #top-row {
            height: 5%;
        }
        #bottom-row {
            height: 95%;
        }

        #canvas {
            height: 100%;
            box-shadow: inset 0 0 0 1px #ff9900;
        }

        #clearbutton {
            width: 54px;
            height: 54px;
        }

        #ideaboxtitle {
            height: 5%;
            box-shadow: inset 0 0 0 1px #999;
        }

        #ideabox {
            box-shadow: inset 0 0 0 1px #999;
            height: 33%;
        }
        
        #ideaboxleft {
            float: left;
        }
        #ideaboxright {
            float: left;
            margin-left: 100px;
        }

        #ideaboxright li {
            list-style: none;
        }

        #postidea {
            height: 33%;
            box-shadow: inset 0 0 0 1px #999;
        }

        #appointment {
            box-shadow: inset 0 0 0 1px #;
            height: 33%;
        }


    </style>
</head>
<body>
<div id="left">
    <div id="top-row">
        <input type="submit" value="Clear Sketchpad" id="clearbutton">
    </div>
    <div id="bottom-row">
        <div id="canvas">
            <span>canvas</span>
        </div>
    </div>
</div>

<div id="right">
    <div id="ideaboxtitle">
        <h2>Campus ideeen</h2>
    </div>
    <div id="ideabox">
        <div id="ideaboxleft">
            <ul>
                <li>Idee</li>
                <li>Idee</li>
                <li>Idee</li>
            </ul>
        </div>
        <div id="ideaboxright">
            <ul>
                <li>XXX</li>
                <li>XX</li>
                <li>X</li>
            </ul>
        </div>
    </div>
    <div id="postidea">
        <input type="submit" value="Post idea" id="postbutton">
    </div>
    <div id="appointment">
        <h2>ZEBRA gesloten?</h2>
        <input type="submit" value="Klik hier!" id="appointmentbutton">
    </div>
</div>
</body>
</html>

