/* Some CSS styling */
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

.container {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-gap: 10px;
    width: 100vw;
    height: 100vh;
}

.item {
    display: flex;
    flex-direction: column;
}

.item > div {
    flex: 1;
}

.item1 {
    grid-row: 1 / 6;
    grid-column: 1 / 6;
}

.item2 {
    grid-row: 1 / 4;
    grid-column: 6 / 11;
}

.item3 {
    grid-row: 4 / 6;
    grid-column: 6 / 11;
}

.item3 .mdc-button {
    width: 100%;
    height: 72px;
    font-size: 1.1rem;
}

html, body {
    width: 100%;
    height: 100%;
    margin: 0;
    overflow-y: hidden;
}

.full-height {
    height: 100%;
}

